.container {
  
    background-color: #ffffff;
    margin: 0%;
  }
  
  .header{
    background-color: grey;
    padding: 2% 2% 2% 2%;
    margin: 0%;
    text-align: justify;
    border-top-left-radius:  15px;
    border-top-right-radius: 15px;
    justify-content: start;
    display: grid;
     grid-template-columns: repeat(2, 1fr) ;
    
  
  }

  .img1{
    width: 70%;
  }
 
h1{
  font-size: 500%;
}
h3{
  font-size: 200%;
}

.nav{
  background-color: rgb(0, 0, 0);
  display: flex;
}
.menu{
  background-color: rgb(255, 187, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: bold;
  border-radius: 0px 0px 10px 10px;
  
 
}

ul li{
  display: inline-block;
  margin-left: 70px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
}


a{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}


.rounded {
  border-radius: 5px;
  margin-top: 20px;
  padding: 5px;
  background-color: rgb(236, 236, 6);
  
}

.rounded:hover {
  border-radius: 5px;
  margin-top: 20px;
  padding: 5px;
  color: #ffffff;
  background-color: rgb(73, 59, 6);
}

.text_ahorro {
  padding: 23px;
}

img{
  width: 100%;
  display: flex;
  border-radius: 10px;
}
h5{
  color: white;
  background-color: rgb(0, 0, 0);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}
h4{
  color: white;
  background-color: rgb(0, 0, 0);
  padding: 5%;
  text-align: center;
}


p{
  text-align: justify;
}

.card1{
  width: 120%;
  height: 45%;
  text-align: center;
  background-color: gray;
  border-top-left-radius:  15px;
  border-top-right-radius: 15px;
  padding: 0%;
  border-radius: 10px;
}
.card2{
  width: 90%;
  height: 70%;
  
}
.card3{
  width: 90%;
  height: 70%;
}
.card4{
  width: 120%;
  height: 48%;
  background-color: rgb(131, 131, 130);
  border-radius: 10px;
}
h6{
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.ban{
  color: white;
  text-align: center;
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card5{
  width: 90%;
  height: 70%;
}
.card6{
  width: 90%;
  height: 70%;
}


footer{
  background-color: rgb(0, 0, 0);
  border-end-start-radius:  15px;
  border-end-end-radius: 15px;
}

h2{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: large;
  padding: 2%;
}

form{
  text-align: left;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 70px;
}

.card2-container{
  display: grid;
  grid-template-columns: repeat(2, 0.5fr) ;
  gap: 10px;
}

.titulo1{
  padding-bottom: 7%;
  color: rgb(255, 187, 0);
  background-color: black;
}

@media screen and (min-width: 985px) {
  
  .container {
  background-color: #f4f5f7;
  margin: 3% 17% 3% 17%;
}

ul li{
  display: inline-block;
  padding: 0px 126px 5px 40px;
  font-size: 20px;
}

.card-container{
display: grid;
grid-template-columns: 1fr 3fr;
gap: 90px;
}

.card2-container{
display: grid;
grid-template-columns: repeat(2, 0.5fr) ;
gap: 7px;
}




}

@media only screen and (max-width : 600px) {

  .container {
    background-color: #ffffff;
    margin: 0%;
}

.header {
    background-color: grey;
    padding: 2% 2% 2% 2%;
    margin: 0%;
    text-align: justify;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    justify-content: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img1 {
    width: 70%;
}

h1 {
    font-size: 400%;
    text-align: center;
    padding-left: center;
}

h3 {
    font-size: 150%;
    text-align: center;
  }

.nav {
    background-color: rgb(0, 0, 0);
    display: flex;
}

.menu {
    background-color: rgb(203, 210, 100);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    border-radius: 0px 0px 10px 10px;
}

ul li {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
}

a {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.rounded {
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(139, 139, 132);
}

.rounded:hover {
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px;
    color: #ffffff;
    background-color: rgb(73, 59, 6);
}

.text_ahorro {
    padding: 23px;
}

img {
    width: 100%;
    display: flex;
    border-radius: 10px;
}

h5 {
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

h4 {
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 5%;
    text-align: center;
}

p {
    text-align: justify;
}

.card1 {
    width: auto;
    height: 400px;
    text-align: center;
    background-color: gray;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 0%;
    border-radius: 10px;
}

.card2 {
    width: auto;
    height: auto;
}

.card3 {
    width: auto;
     height: auto;
}

.card4 {
     width: auto;
     height: 350px;
    background-color: rgb(131, 131, 130);
    border-radius: 10px;
}

h6 {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.ban {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card5 {
    width: auto;
    height: auto;
}

.card6 {
    width: auto;
    height: auto;
}

.servicio_menu {
  justify-content: center;
  text-align: center;
  display: flex;
  float: right;
}

footer {
    background-color: rgb(0, 0, 0);
    border-end-start-radius: 15px;
    border-end-end-radius: 15px;
}

h2 {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: large;
    padding: 2%;
}

form {
    text-align: left;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.card2-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media screen and (min-width: 985px) {
    .container {
        background-color: #f4f5f7;
        margin: 3% 17% 3% 17%;
    }

    ul li {
        display: inline-block;
        padding: 0px 20px 5px 20px;
        font-size: 20px;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 70px;
    }

    .card2-container {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        gap: 7px;
    }
}


}